{
  "name": "dashboard-layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BuhariSahith",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "tether": "^2.0.0"
  }
}
